DesignPatterns1-LogischCircuit/Views/MainWindow.xaml

<Window x:Class="DesignPatterns1_LogischCircuit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatterns1_LogischCircuit"
        xmlns:views="clr-namespace:DesignPatterns1_LogischCircuit.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="838"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
    <Grid HorizontalAlignment="Left" Height="517" Margin="0,0,0,0" VerticalAlignment="Top" Width="515">

        <!-- Circuit settings -->
        <StackPanel HorizontalAlignment="Left" Height="501" Margin="10,10,0,-191" VerticalAlignment="Top" Width="139">
            <!-- Circuit select -->
            <Label x:Name="selectCircuitLabel" Content="Select Circuit"/>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding CircuitNames, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedCircuit}" SelectedIndex="0"/>
            <!-- Circuit start simulation -->
            <Label x:Name="simulationLabel" Content="Simulation" Margin="0,20,0,0" BorderThickness="0,1,0,0"/>
            <Button x:Name="button" Content="Start Simulation" Command="{Binding StartCommand}"/>
            <!-- Circuit node inputs -->
            <Label x:Name="settingsLabel" Content="Inputs" Margin="0,20,0,0" BorderThickness="0,1,0,0"/>
            <ContentControl MaxHeight="300">
                <DataGrid ItemsSource="{Binding Path=SourceNodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Name="MyDataGrid" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Output}" Width="auto" >
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="Name" Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ContentControl>
            <!-- Circuit node outputs -->
            <Label x:Name="outputlabel" Content="Outputs" Margin="0,20,0,0" BorderThickness="0,1,0,0"/>
            <ContentControl MaxHeight="300">
                <DataGrid ItemsSource="{Binding Path=ProbeNodes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Name="Output" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Output}" Width="auto" IsReadOnly="True">
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="Name" Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ContentControl>
        </StackPanel>

        <!-- Circuit view -->
        <Grid x:Name="circuitView" HorizontalAlignment="Left" MaxHeight="497" Margin="154,10,0,0" VerticalAlignment="Top" Width="361">
            <DataGrid ItemsSource="{Binding Path=Nodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Name="VisualView" CanUserAddRows="False" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Output}" Width="auto" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Name" Width="auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Type" Width="auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Next Nodes" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding NextNodes}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}" Padding="0,0,0,0" Margin="0,0,0,0"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Console view -->
        <ScrollViewer Name="Console" Height="470" Margin="531,10,-305,0" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="289" Background="Black">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Window>
